{
  "name": "github-action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html --public-url ./",
    "dev": "parcel -p 8080 watch src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdswyda/github-action-test.git"
  },
  "keywords": [],
  "author": "cdswyda@gmail.com",
  "bugs": {
    "url": "https://github.com/cdswyda/github-action-test/issues"
  },
  "homepage": "https://github.com/cdswyda/github-action-test#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
